# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0802b7df4df63c163215ab07aae93f6cf2b51d95102e5fa1320cf9feb45c3ee439309f9626c7a05d7dae82b11bb8dfcf5c17c959e65c7fa82710925d27505e53

test:
  secret_key_base: 940d9064cb3c93ffce6997a98723f3dc945e2932b2dad559422d17f3593423a11be81c7d749f16e8cc855c349d145e5b98bfc1de32f111c97b92406a02bdd31c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
